{
  "name": "PostIQ — Buffer Power Tools",
  "short_name": "PostIQ",
  "description": "A modular shelf of focused tools for Buffer users.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#f5b731",
  "icons": [
    {
      "src": "/icons/postiq-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
